以下の内容で資料請求がありました。<br>
対応をお願いいたします。<br>
<br>
==========================================================<br>
■お客様情報<br>
----------------------------------------------------------<br>
<br>
【会社名】 <?php echo $data['company_name']; ?><br>
<br>
【お名前】 <?php echo $data['name']; ?> 様<br>
<br>
【メールアドレス】 <?php echo $data['email']; ?><br>
<br>
【電話番号】 <?php echo $data['phone_number']; ?><br>
<br>
==========================================================<br>
<br>
【送信者情報】<br>
・ブラウザー : <?php echo $data['browser_agent']; ?><br>
送信元IPアドレス: <?php echo $data['ip_client']; ?><br>
・送信元ホスト名 : <?php echo $data['source']; ?><br>
・送信日時 : <?php echo $data['time_request']; ?><br>