<?php echo $data['name']; ?> 様<br>
<br>
この度は、訪問を超えるインサイドセールスシステム【ベルフェイス】の<br>
資料をご請求いただきありがとうざいます。下記にてご覧いただけますので、<br>
サービス導入に向けご検討のほどよろしくお願い申上げます。<br>
<br>
=========================================<br>
①ベルフェイスサービス資料：https://881.jp/37h23r36 <br>
　※PDFダウンロード可<br>
<br>
②動画でわかるベルフェイス：https://youtu.be/W8uaoOzDsTU <br>
=========================================<br>
<br>

ベルフェイス株式会社<br>
セールスチーム 横山、小正<br>
HP  ：https://bell-face.com/<br>
Mail：info@bell-face.com<br>
TEL  : 03-6805-0775<br>
本社：東京都渋谷区渋谷2丁目11番5号 クロスオフィス 渋谷メディオ4F
