<?php $this->assign('title', $title); ?>
<section id="pagetitle">
	<div class="container">
		<h2 class="text-center">採用情報</h2>
	</div>
</section>
<section class="section" id="lead">
	<div class="container">
		<p class="text-center" > タクセルでは、新しい働き方を共に作って行く仲間を募集しています。<br />詳細についてはWantedly でご紹介していますので、興味のある方は是非ご覧ください。<br />ご応募お待ちしています。</p>
	<div class="text-center mt30">
<iframe frameborder='0' height='305px' name='wantedly_project_widget_74537' scrolling='no' src='https://www.wantedly.com/projects/74537/widget' style='border: none; max-width: 100%; min-width: 240px; width: 540px;'></iframe>
</div>
	</div>
</section>