<?php $this->assign('title', $title);?>
<div class="inner">
	<ol class="stepBar step3">
	  <li class="step">
	  	<span class="number">STEP1</span>
	  	<span class="text">メールアドレスの入力</span>
	  </li>
	  <li class="step">
	  	<span class="number">STEP2</span>
	  	<span class="text">情報の入力</span>
	  </li>
	  <li class="step current last">
	  	<span class="number">STEP3</span>
	  	<span class="text">送信完了</span>
	  </li>
	</ol>
	<div class="contact-inner">
		<h2>レクチャーのご依頼ありがとうございます。</h2>
		<p class="mess text-center">
			担当者が内容確認の後、すぐに連絡をさせていただきます。<br>
			今しばらくお待ちくださいますよう宜しくお願いいたします。
		</p>
		<p class="form-row text-center">
			<a href="/" class="btnSubmit blue">トップに戻る</a>
		</p>
		<div class="info">
		    <span>電話番号：</span><a href="tel:03-6712-7971">03-6805-0775</a> <br>
		    <span>営業時間：</span>平日 9:00 ～ 18:00 <br>
		    <span>メールアドレス：</span><a href="mailto:info@bell-face.com">info@bell-face.com</a> <br>
		    <span>会社名：</span>ベルフェイス株式会社 <br>
		    <span>所在地：</span>〒東京都渋谷区渋谷2丁目11番5号 クロスオフィス 渋谷メディオ4階
			<p class="logoImg"><img src="https://cdn.bell-face.com/assets/www/imgs/contact/logoFooter.png" alt=""></p> 
		</div>
	</div>
</div>